<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5_copy"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_google"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/ic_google"
        android:paddingLeft="20dp"
        android:text="Iniciar sesion con google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_register"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:background="@drawable/start_button_bg"
        app:layout_constraintEnd_toEndOf="@+id/start_facebook"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/start_facebook"
        app:layout_constraintTop_toBottomOf="@+id/start_facebook" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_facebook"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/ic_facebook"
        android:paddingLeft="20dp"
        android:text="Iniciar sesion con facebook"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="@+id/start_google"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/start_google"
        app:layout_constraintTop_toBottomOf="@+id/start_google" />


    <ImageButton
        android:id="@+id/start_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/start_register"
        app:layout_constraintStart_toStartOf="@+id/start_register"
        app:layout_constraintTop_toBottomOf="@+id/start_register">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes una cuenta?"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/start_iniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" Iniciar sesion"
            android:textColor="@color/light_dark_blue"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>