<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/otherLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otherMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/other_msg_box"
                android:padding="10dp"
                android:text="This is oposit message"
                android:textColor="#424242" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>